# ffclient-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/foxfire/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxfire/user/: AppLock.java  Constant.java  GeofenceRegistrationService.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  StartActivityOnBootReciver.java  notes.txt
app/src/main/java/com/foxfire/user/APICALL/: APIClient.java  APIInterface.java  APINotiClient.java
app/src/main/java/com/foxfire/user/APICALL/UserData/: UserData.java
app/src/main/java/com/foxfire/user/DirectionHelper/: PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/foxfire/user/Notification/: Data.java  MyResponse.java  Notification.java  Result.java  Sender.java
app/src/main/java/com/foxfire/user/Utils/: Utils.java
app/src/main/res/layout/: activity_app_lock.xml  activity_login.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foxfire/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
